APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# database settings
DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# app settings
MY_EMAIL=
BASE_URL=
NAME_OF_APP=
APP_HANDLE=

# shopify settings
SHOPIFY_KEY=
SHOPIFY_SECRET=